<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EcomApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="src/assets/css/bootstrap.css"   >
  <link href="src/assets/js/google-code-prettify/prettify.css">
  <link href="src/assets/css/bootstrap-responsive.css">
  <link href="src/assets/css/documenter_style.css">
  <link href="src/assets/fontsplugins/jquery-ui/jquery-ui.min.css">
  <link href="src/assets/plugins/jquery-ui/jquery-ui.structure.min.css">
  <link href="src/assets/css/vendor/jquery-ui.theme.css">
  <link href="src/assets/css/style.css">
  <link href="src/assets/fonts/simple-line-icons.css">
  <link href="src/assets/fonts/elegant-icons.css">

    <style>
		html, body{background-color:#FFFFFF;color:#383838;}
		h1,h2,h3,h4,h5,h6{color:#383838;}
		section table{background-color:#FFFFFF;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		a.brand{background-image:url();}
		a, a:hover, a:active{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		div.navbar-inner, .navbar .nav li ul{background:#DDDDDD;color:#222222;}
		a.btn-navbar{background:#DDDDDD;color:#222222;}
		.navbar .nav li a{color:#222222;text-shadow:1px 1px 0px #EEEEEE;}
		.navbar .nav li a:hover, .navbar .nav li.active a{text-shadow:none;}
		div.navbar-inner ul{}
		.marketing-byline{color:#FFFFFF;}
		.navbar .nav > li a{color:#444444;}
		.navbar .nav > li a:hover, a.btn-navbar:hover{background:#444444;color:#DDDDDD;}
		.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active{background-color:#444444;color:#DDDDDD;}
		.navbar .nav li ul li a:hover{background:#444444;color:#DDDDDD;}
		.navbar .nav li ul li a:active{background:#444444;color:#DDDDDD;}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  /* background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC)); */
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  background-color: #0044CC;
		}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
</head>
<body>
  <app-root></app-root>
  <script src="assets/js/modernizr-2.6.2.min.js"></script>
  <script src="assets/js/jquery-1.11.0.min.js"></script>
   <script src="assets/js/jquery-ui-1.10.4.custom.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/jquery.bxslider.min.js"></script>
   <script src="assets/js/jquery-accessibleMegaMenu.js"></script>
   <script src="assets/js/jquery.validationEngine.js"></script>
   <script src="assets/js/jquery.validationEngine-en.js"></script>
   <script src="assets/plugins/responsiveslides/responsiveslides.min.js"></script>
   <script src="assets/js/fastclick.js"></script> <!-- Eliminating the 300ms click delay on mobile browsers -->
   <script src="assets/js/plugins.js"></script>
   <script src="assets/js/scripts.js"></script>
  <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>

<!-- <script src="src/assets/js/jquery.js"></script>
<script src="src/assets/js/jquery.scrollTo.js"></script>
<script src="src/assets/js/jquery.easing.js"></script>
<script src="src/assets/js/scripts.js"></script>
<script src="src/assets/js/google-code-prettify/prettify.js"></script>
<script src="src/assets/js/bootstrap-min.js"></script> -->
</body>
</html>
